#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cxs/code/config.hpp
functional
-
memory
-
string
-
sstream
-
boost/lexical_cast.hpp
-
unordered_map
-
yaml-cpp/yaml.h
-
list
-
map
-
vector
-
unordered_set
-
log.h
/cxs/code/log.h
thread.h
/cxs/code/thread.h

/cxs/code/log.h
string
-
memory
-
list
-
iostream
-
fstream
-
vector
-
sstream
-
stdarg.h
-
util.h
/cxs/code/util.h
unordered_map
-
singleton.h
/cxs/code/singleton.h
set
-
thread.h
/cxs/code/thread.h

/cxs/code/singleton.h
memory
-

/cxs/code/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-

/cxs/code/util.h
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-
vector
-
string
-

/cxs/test/test_config.cc
../code/config.hpp
/cxs/code/config.hpp
../code/log.h
/cxs/code/log.h
yaml-cpp/yaml.h
-

