#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cxs/code/config.hpp
functional
-
memory
-
string
-
sstream
-
boost/lexical_cast.hpp
-
unordered_map
-
yaml-cpp/yaml.h
-
list
-
map
-
vector
-
unordered_set
-
log.h
/cxs/code/log.h
thread.h
/cxs/code/thread.h

/cxs/code/fiber.hpp
functional
-
memory
-
ucontext.h
-
thread.h
/cxs/code/thread.h
log.h
/cxs/code/log.h
config.hpp
/cxs/code/config.hpp
macro.h
/cxs/code/macro.h
atomic
-

/cxs/code/iomanager.cc
sys/epoll.h
-
unistd.h
-
sys/fcntl.h
-
errno.h
-
string
-
memory
-
macro.h
/cxs/code/macro.h
log.h
/cxs/code/log.h
iomanager.h
/cxs/code/iomanager.h

/cxs/code/iomanager.h
timer.h
/cxs/code/timer.h
scheduler.hpp
/cxs/code/scheduler.hpp

/cxs/code/log.h
string
-
memory
-
list
-
iostream
-
fstream
-
vector
-
sstream
-
stdarg.h
-
util.h
/cxs/code/util.h
unordered_map
-
singleton.h
/cxs/code/singleton.h
set
-
thread.h
/cxs/code/thread.h

/cxs/code/macro.h
string.h
-
assert.h
-

/cxs/code/scheduler.hpp
memory
-
thread.h
/cxs/code/thread.h
fiber.hpp
/cxs/code/fiber.hpp
list
-
vector
-
functional
-

/cxs/code/singleton.h
memory
-

/cxs/code/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-

/cxs/code/timer.cpp
timer.h
/cxs/code/timer.h
util.h
/cxs/code/util.h

/cxs/code/timer.h
set
-
memory
-
thread.h
/cxs/code/thread.h
stdint.h
-
vector
-
functional
-

/cxs/code/util.h
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-
vector
-
string
-

